<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Ingresos de Tesla</title>
    <style>
        .table-container {
            background-color: #fff;
            height: 510px;
            overflow: auto;
            margin: 30px 0;
            padding: 0px 30px 20px 0px;
            border: 1px solid #dfdfdf;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .table th, .table td {
            border: 1px solid #dfdfdf;
            padding: 10px;
            text-align: center;
        }
        .table th {
            background-color: #f2f2f2;
        }
        .table-title {
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="table-container">
    <div class="col-xs-6">
        <table class="table">
            <thead>
                <tr>
                    <th colspan="2">Tesla Annual Revenue<br><span class="table-title">(Millions of US $)</span></th>
                </tr>
            </thead>
            <tbody>
                <tr><td>2023</td><td>$96,773</td></tr>
                <tr><td>2022</td><td>$81,462</td></tr>
                <tr><td>2021</td><td>$53,823</td></tr>
                <tr><td>2020</td><td>$31,536</td></tr>
                <tr><td>2019</td><td>$24,578</td></tr>
                <tr><td>2018</td><td>$21,461</td></tr>
                <tr><td>2017</td><td>$11,759</td></tr>
                <tr><td>2016</td><td>$7,000</td></tr>
                <tr><td>2015</td><td>$4,046</td></tr>
                <tr><td>2014</td><td>$3,198</td></tr>
                <tr><td>2013</td><td>$2,013</td></tr>
                <tr><td>2012</td><td>$413</td></tr>
                <tr><td>2011</td><td>$204</td></tr>
                <tr><td>2010</td><td>$117</td></tr>
                <tr><td>2009</td><td>$112</td></tr>
            </tbody>
        </table>
    </div>

    <div class="col-xs-6">
        <table class="table">
            <thead>
                <tr>
                    <th colspan="2">Tesla Quarterly Revenue<br><span class="table-title">(Millions of US $)</span></th>
                </tr>
            </thead>
            <tbody>
                <tr><td>2024-06-30</td><td>$25,500</td></tr>
                <tr><td>2024-03-31</td><td>$21,301</td></tr>
                <tr><td>2023-12-31</td><td>$25,167</td></tr>
                <tr><td>2023-09-30</td><td>$23,350</td></tr>
                <tr><td>2023-06-30</td><td>$24,927</td></tr>
                <tr><td>2023-03-31</td><td>$23,329</td></tr>
                <tr><td>2022-12-31</td><td>$24,318</td></tr>
                <tr><td>2022-09-30</td><td>$21,454</td></tr>
                <tr><td>2022-06-30</td><td>$16,934</td></tr>
                <tr><td>2022-03-31</td><td>$18,756</td></tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
